<!DOCTYPE html>
<html>
<head>
	<title>jQuery Selector Testing</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<style>
		body{
			font-size: 17px;
			font-family: arial;
			background: #f4f4f4;
			line-height: 1.5em;
		}
		header{
			background:#333;
			color:#fff;
			padding:20px;
			text-align: center;
			border-bottom: 4px #000 solid;
			margin-bottom: 10px;
		}
		#container{
			width:90%;
			margin:auto;
			padding:10px;
		}
		#green-button{
			text-shadow:2px 2px green;
		}

		#red-button{
			text-shadow:2px 2px red;
		}

		.move-right{
			margin-left:80px;
		}

		#starwars{
			margin-left:500px;
			margin-right:500px;
			padding:10px;
		}

	</style>
</head>
<body>
		<header>
			<h1>Selector Testing lololol</h1>
		</header>
		<div id='container'>
		<h1 id='heading1'>Heading 1</h1>
		<p id='para1'>What the heck here are some words <span>These words are more important</span> than these words. Strange times, friends.</p>

		<h1 class='heading2'>Heading 2</h1>
		<p class='para2'>What the heck here are some words <span>These words are more important</span> than these words. Strange times, friends.</p>

		<span id='span1'>These words are not important</span>

		<span id='span2'>Hi Jared</span>

		<ul id='list'>
			<li>This guy is red</li>
			<li>boring</li>
			<li>No bullet</li>
			<li>boring</li>
			<li>boring</li>
			<li>Also no bullet</li>
			<li>boring</li>
			<li>This guy is green</li>
		</ul>

	<div id='starwars'>	
		<a href='https://www.starwars.com/databank/sith' target=_blank>Are you a Sith?</a>
		<br>
		<a href='https://www.starwars.com/databank/jedi-order' target=_blank class='move-right'>...Or a Jedi?</a>
		<br>
		<input type='button' value="Sith" id='red-button'>
		<input type='button' value="Jedi" id='green-button' class='move-right'>
		<br>
		<input type='text'>
		<input type='submit' value="Submit">
	</div>

	</div>

	<script>
		//* Ignore all of this, I was testing things *//
		//$('h1').hide(); *****HIDE THE FIRST HEADER
		//$('h1#heading1').hide(); *****HIDE HEADER W ID
		//$('.heading2').hide(); *****HIDE HEADER w CLASS
		//$(':button').hide();
		//$(':text').hide();
		//$('*').hide(); *****HIDE ERRYTHING
		//* Here is the real stuff *//
		$(':submit').hide();
		$('p span').css('color','red');
		$('span#span1').css('font-size','50%');
		$('span#span2').css('font-size','35%')
		$('ul#list li:first').css('color','red');
		$('ul#list li:last').css('color','green');
		$('ul#list li:even').css('background-color','lightblue');
		$('ul#list li:odd').css('background-color','#cccccc');
		$('ul#list li:nth-child(3n)').css('list-style','none');
		$('[href]').css('color','red');
		$('a[href="https://www.starwars.com/databank/jedi-order"]').css('color','green');
	</script>

</body>
</html>